# website

./: .gitignore  Dockerfile.original  ModernyzeWebsite.csproj  ModernyzeWebsite.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: FourUpController.cs  HomeController.cs  TeamDashboardController.cs  TimeLogController.cs  UserController.cs
Data/: ModernyzeWebsiteContext.cs
Database/ModernyzeDB/: ModernyzeDB.jfm  ModernyzeDB.sqlproj
Database/ModernyzeDB/dbo/Tables/: FourUp.sql  Permissions.sql  TimeLog.sql  UserAccount.sql  UserPermission.sql
Models/: AdminViewModel.cs  ErrorViewModel.cs  Permissions.cs  TimeLog.cs  TimeLogViewModel.cs  UserAccount.cs  UserPermission.cs
Models/FourUp/: FourUp.cs
Models/TimeLog/: TimeLog.cs  TimeLogViewModel.cs  TimeReport.cs
Models/User/: AdminViewModel.cs  UserAccount.cs  UserPermission.cs
Properties/: launchSettings.json  serviceDependencies.ModernyzeWebsite - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: ModernyzeWebsite - Zip Deploy.pubxml
Properties/ServiceDependencies/ModernyzeWebsite - Zip Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/FourUp/: Create.cshtml  Index.cshtml  Latest.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TeamDashboard/: Index.cshtml
Views/TimeLog/: Index.cshtml  TimeReport.cshtml  Weekly.cshtml
Views/User/: Admin.cshtml  Index.cshtml  Info.cshtml  Login.cshtml  Register.cshtml
wwwroot/css/: bootstrap-unlit.css  site.css
